<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Profile photo :</h1>
    <img src="/assest/images.png" alt=""><br>
    <p>
        <strong>ANUP BAYASKAR</strong><br>
    <strong>Mob.No. :</strong>7387 63 7383 <br>
    <strong>Email :</strong>abc@mail.com <br>
    <strong>Date of Birth :</strong>Aug-26-1997 <br>
    <strong>Address :</strong> Khamgaon dist. Buldhana <br>
    <details>
        <summary>Family Details</summary>
        <ul>
        <li><Strong>Father Name :</Strong> S.M.Bayaskar</li>
        <li><Strong>Mother Name :</Strong> K.S.Bayaskar</li>
    </ul>
    </details>

    </p>

</body>
</html>